.wrapper
    display: flex
.wrapper__rightSide
    position: relative
    transition: margin-left .5s
    height: 76px
    width: 100%

    &.show
        // margin-left: 180px
        margin-left: 15vw
    &.hide
        margin-left: 0px
