.headerWrapper
    display: flex
    align-items: center
    justify-content: space-between
    height: 75px
.burgerMenu
    padding-left: 20px
    font-size: 19px
    width: 15px
    cursor: pointer
