$modal__buttonAddTaskColor: rgb(14,26,57)
$modal__buttonAddTaskColor_hover: rgb(14,26,45)
.button__addTask
    margin-top: 2rem
    background-color: $modal__buttonAddTaskColor
    display: block
    width: 100%
    border: 1px solid transparent
    font-size: 1rem
    border-radius: .25rem
    padding: 5px
    color: #fff
    transition: .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &:hover
        background-color: $modal__buttonAddTaskColor_hover
