.mainWrapper
    min-height: 88.8vh
    background-color: rgb(246, 247, 250)
    .title_toDo, .title_completed
        color: rgb(14,26,53)
        padding-top: 30px
        padding-bottom: 5px
    .fa-check-circle
        margin-right: 5px
    .card
        display: flex
    .card__completed, .card__toDo
        width: 100%
        text-align: right
        margin-top: -10px
    .card__completed
        color: green
    .card__toDo
        color: grey
    .remove-btn
        // margin-top: 0.5rem
        // margin-right: 0.5rem
        // margin-left: 0.5rem
        margin: 0.5rem 0 0 0.5rem
    .fade-enter
        opacity: 0.01
    .fade-enter-active
        opacity: 1
        transition: opacity 1000ms ease-in
    .fade-exit
        opacity: 1
    .fade-exit-active
        opacity: 0.01
        transition: opacity 1000ms ease-in
