$backgroundColor: rgb(14,26,53)
$backgroundColor-hover: rgb(18,33,67)
// make top-transition instead of left for mobile
.wrapper__brandName
    cursor: default
.wrapper__sideNavBar
    display: flex

    position: fixed
    background-color: $backgroundColor
    flex-direction: column
    color: white
    height: 100%
    width: 0
    z-index: 1

    overflow-x: hidden
    transition: 0.5s
    &.show
        // width: 180px
        width: 15vw
    &.hide
        width: 0

    .navBar__link, .wrapper__brandName
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        color: white
        padding: 15px
        a
            color: white
            text-decoration: none
    .navBar__link
        justify-content: center
        &:hover
            background-color: $backgroundColor-hover